<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{38BB4661-AF9F-4AB8-9981-FEF8BD0EA15C}" Label="" Name="ConceptualDataModel_Hospital" Objects="107" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>38BB4661-AF9F-4AB8-9981-FEF8BD0EA15C</a:ObjectID>
<a:Name>ConceptualDataModel_Hospital</a:Name>
<a:Code>ConceptualDataModel_Hospital</a:Code>
<a:CreationDate>1291979615</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293068398</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>CFC0C8B2-833F-465B-AE61-8817E25007B3</a:ObjectID>
<a:Name>ConceptualDataModel_H</a:Name>
<a:Code>ConceptualDataModel_H</a:Code>
<a:CreationDate>1291980904</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291980904</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>854272E8-1004-4EC5-9580-C337DC2E679A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>E9232119-B0B4-4AE2-8DA0-53E3AA03CF98</a:ObjectID>
<a:Name>ConceptualDataModel_Hospital</a:Name>
<a:Code>ConceptualDataModel_Hospital</a:Code>
<a:CreationDate>1291981204</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291981204</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BF5A968F-D69C-44F4-A4E1-3C6448C50B91</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>82CB9464-4F4D-42D0-B19C-D5A5BDC60105</a:ObjectID>
<a:Name>ConceptualDataModel_Hospital</a:Name>
<a:Code>ConceptualDataModel_Hospital</a:Code>
<a:CreationDate>1291982628</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291982628</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>984B7927-CEFC-4175-88D9-2AE7447D53F9</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>FBD1FF7C-0F68-423E-9989-C3C017EB8FA3</a:ObjectID>
<a:Name>ConceptualDataModel_Hospital</a:Name>
<a:Code>ConceptualDataModel_Hospital</a:Code>
<a:CreationDate>1293068415</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293068415</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7D35F7BA-D265-4842-A25E-B02A66BB1E58</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o7">
<a:ObjectID>E5D6DFFE-4E18-498D-95FD-3B759BCA1E0F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1291979615</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293068385</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>19303</a:PageOrientation>
<a:PaperSource>19303</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1291979754</a:CreationDate>
<a:ModificationDate>1293070397</a:ModificationDate>
<a:Rect>((-46463,-11834), (-38362,1309))</a:Rect>
<a:ListOfPoints>((-46463,-11834),(-38362,1309))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1291979768</a:CreationDate>
<a:ModificationDate>1293070449</a:ModificationDate>
<a:Rect>((-18308,-14962), (-6365,3005))</a:Rect>
<a:ListOfPoints>((-18308,-14962),(-6365,3005))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1291979627</a:CreationDate>
<a:ModificationDate>1293070396</a:ModificationDate>
<a:Rect>((-43068,-1861), (-24582,11761))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1291979644</a:CreationDate>
<a:ModificationDate>1293070399</a:ModificationDate>
<a:Rect>((-18789,6202), (-1461,12398))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1291979658</a:CreationDate>
<a:ModificationDate>1293070397</a:ModificationDate>
<a:Rect>((-51616,-15474), (-35834,-10926))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1291979672</a:CreationDate>
<a:ModificationDate>1293070422</a:ModificationDate>
<a:Rect>((-28701,-18511), (-10599,-9839))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1291979687</a:CreationDate>
<a:ModificationDate>1293070449</a:ModificationDate>
<a:Rect>((-17716,-1522), (-1934,3024))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1291979696</a:CreationDate>
<a:ModificationDate>1293070465</a:ModificationDate>
<a:Rect>((9411,2527), (26739,8723))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1291979718</a:CreationDate>
<a:ModificationDate>1293070419</a:ModificationDate>
<a:Rect>((1911,-20086), (19239,-13064))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1291979727</a:CreationDate>
<a:ModificationDate>1293070419</a:ModificationDate>
<a:Rect>((10161,-10261), (27489,-3239))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o7"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o16">
<a:ObjectID>3167E986-3F8E-4CD8-B161-2E0314CDC39A</a:ObjectID>
<a:Name>employer</a:Name>
<a:Code>employer</a:Code>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293068116</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>01DCEE97-694F-4256-BC3C-64C087EFB179</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1291979632</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979632</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>9AF543BF-ABC5-4A59-A128-E7D3002B875E</a:ObjectID>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979632</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>611BF149-EEB5-44C9-84A4-04A20EED6FB1</a:ObjectID>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>59527C34-7047-4A48-AB42-238FC4F03984</a:ObjectID>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>C1F9294D-F79D-4A64-9792-919AC626CAE2</a:ObjectID>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>73725A57-D512-4E01-8EF9-D7E6EC1A6CBB</a:ObjectID>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>171465D0-EA04-4FFE-995D-3A341E58B1E2</a:ObjectID>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>79D606A9-184A-4416-9809-AD93764CAD56</a:ObjectID>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>C98464FC-4F65-4359-A610-412AFF47044D</a:ObjectID>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>5020011A-3763-41FA-AB68-B164CFE162CD</a:ObjectID>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>6D2ED8EE-A27A-4A6A-9DCA-E2D2076E376B</a:ObjectID>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>27CC3F19-C85D-4563-8188-92CA47348280</a:ObjectID>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>B9560283-8A4F-4160-AEEF-9AB98F2B893A</a:ObjectID>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>3D357DDE-46DF-469B-B69D-832775326E44</a:ObjectID>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>4609F441-6E7B-473E-92BF-AB90D0D03B72</a:ObjectID>
<a:Name>salary</a:Name>
<a:Code>salary</a:Code>
<a:CreationDate>1291979644</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293068398</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>390EE55E-D233-4DAF-9BC5-85D056864E0B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1291979649</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979649</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>F3B14686-EB69-4300-A125-2AD986D511CD</a:ObjectID>
<a:CreationDate>1291979644</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979649</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>FF61CE55-5288-40BB-A565-C407E966E5C7</a:ObjectID>
<a:CreationDate>1293068398</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293068398</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>277CCED5-4D74-4745-8C73-DAEF286D8EE0</a:ObjectID>
<a:CreationDate>1291979644</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979644</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>2B7E7042-6840-4345-AD7C-2E5E4489EB64</a:ObjectID>
<a:CreationDate>1291979644</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979644</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>8E100694-DD3F-4CC6-8E70-AEA0A8F44CD6</a:ObjectID>
<a:Name>dept</a:Name>
<a:Code>dept</a:Code>
<a:CreationDate>1291979658</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293065350</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>E6CF4141-91B9-41E8-A708-42316AC14417</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1291979663</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293065350</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>AA277D59-E304-4CED-830A-1C4BF1F9E1BE</a:ObjectID>
<a:CreationDate>1291979658</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293065350</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>7738F99C-DCB4-4AE3-8AB5-CF387920B578</a:ObjectID>
<a:CreationDate>1291979658</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979658</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>B9AA0482-219B-46B5-B7EE-02F2B69CB527</a:ObjectID>
<a:Name>patient</a:Name>
<a:Code>patient</a:Code>
<a:CreationDate>1291979672</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293066399</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>A6D16F10-61AD-401A-93ED-84BC1208DD32</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1291979675</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979675</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>9CB7D84C-483E-4CA4-85A2-A0D61FA4F219</a:ObjectID>
<a:CreationDate>1291979672</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979675</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>3E4CBE05-C999-4D84-9341-FA81078D0A85</a:ObjectID>
<a:CreationDate>1291979672</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979672</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>766C9BE7-932B-4294-95E5-86D008B99D49</a:ObjectID>
<a:CreationDate>1291979672</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979672</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>B2CB6732-02B8-460B-94B6-2F0C58F44B78</a:ObjectID>
<a:CreationDate>1291979672</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979672</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>D24DD342-7DFC-49ED-8744-AE87C30111B6</a:ObjectID>
<a:CreationDate>1293066399</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293066399</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>8AC58827-1D21-480C-87F4-DA2731F8DE59</a:ObjectID>
<a:CreationDate>1291979672</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979672</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>94154074-14EA-4E48-A31B-7FBEECFF4C19</a:ObjectID>
<a:CreationDate>1291979672</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979672</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>48B3992C-4424-48DC-B7FF-D43AA82E7BFA</a:ObjectID>
<a:Name>bed</a:Name>
<a:Code>bed</a:Code>
<a:CreationDate>1291979687</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293067135</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>BD78DEBD-8078-4228-8D8E-749E2057DFA9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1291979704</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293070390</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>2EFB62E6-516B-4B75-8916-1F61297303A5</a:ObjectID>
<a:CreationDate>1291979687</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293067135</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>A4B317C9-8473-4047-9635-63F101B7836D</a:ObjectID>
<a:CreationDate>1293066325</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293070390</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>ADC38621-BD2E-48C9-A355-BF962145AB0B</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1291979696</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293065430</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>03E6FF6A-73DF-4CDA-959F-BCABCD0D2A2D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1291979708</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979708</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>A68229AA-DBE6-4210-9BEE-787E6984C5D0</a:ObjectID>
<a:CreationDate>1291979696</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979708</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>ADADEF39-36B0-4949-B1AA-6F80D07D0E54</a:ObjectID>
<a:CreationDate>1291979696</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979696</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>B919B8E6-0F80-4A1F-B4AA-378161CED620</a:ObjectID>
<a:CreationDate>1291979696</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979696</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F0E26E28-1820-4EB7-ADE8-1AA3F57B99ED</a:ObjectID>
<a:CreationDate>1293065430</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293065430</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>8338305E-55C3-417A-BBED-CAF02C07CEE1</a:ObjectID>
<a:Name>drug</a:Name>
<a:Code>drug</a:Code>
<a:CreationDate>1291979718</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979721</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>7D389531-CED4-49A0-A038-C611C82AACD4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1291979721</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979721</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>F476FE5F-C69B-42DD-9211-77573288D3F0</a:ObjectID>
<a:CreationDate>1291979718</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979721</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>148C7946-6A41-412B-96EC-A34612970825</a:ObjectID>
<a:CreationDate>1291979718</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979718</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>3E806039-127B-45C6-977B-F9F2EFAD58C7</a:ObjectID>
<a:CreationDate>1291979718</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979718</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>DB4A2074-4A15-41A6-BE72-C735042B96A0</a:ObjectID>
<a:CreationDate>1291979718</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979718</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>6B7AB8EF-483C-4280-926C-9D63ED37AA85</a:ObjectID>
<a:CreationDate>1291979718</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979718</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>47DF0130-2BE2-4E00-A4E0-00E72155CEEC</a:ObjectID>
<a:Name>instrument</a:Name>
<a:Code>instrument</a:Code>
<a:CreationDate>1291979727</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979732</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>B65D93BC-41EE-4E0F-9176-C95A8AC09606</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1291979732</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979732</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>73277E2E-2A10-4F08-B4A7-B4F84F02171B</a:ObjectID>
<a:CreationDate>1291979727</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979732</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>D78233E9-010F-46DA-BF3F-5E5022668969</a:ObjectID>
<a:CreationDate>1291979727</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979727</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>A59872FD-3D1F-4819-8694-152B35D86414</a:ObjectID>
<a:CreationDate>1291979727</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979727</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>7FB328C1-4FFE-4FEF-A132-B6D9F8F75638</a:ObjectID>
<a:CreationDate>1291979727</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979727</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>A984050A-18FC-47AC-B04E-714169323934</a:ObjectID>
<a:CreationDate>1291979727</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979727</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o11">
<a:ObjectID>06DD1B27-AF4E-4B40-85A5-1CF81C97475A</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1291979754</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979754</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>F265F13A-4339-469C-B422-0921AAD41FF4</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1291979768</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979771</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o106">
<a:ObjectID>EE871A97-EED8-4613-B140-6EFDE4FDE7D7</a:ObjectID>
<a:Name>replace</a:Name>
<a:Code>replace</a:Code>
<a:CreationDate>1291979727</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291982510</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>1B94F9F1-BAF8-46C4-9E6B-D09A281C8BB0</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1291979718</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979718</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>40A9314C-C1E7-47C9-B3C3-C0DFDDD1A99F</a:ObjectID>
<a:Name>num</a:Name>
<a:Code>num</a:Code>
<a:CreationDate>1291979718</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293065609</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>4E43AB57-E81E-47B8-9AF4-6C5AD8216BAF</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1291979718</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293065609</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>66A37375-EDAE-4207-AACE-4A3F74EFA41C</a:ObjectID>
<a:Name>replace</a:Name>
<a:Code>replace</a:Code>
<a:CreationDate>1291979718</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979718</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>E81CDF22-D046-48D8-A36C-D03719AD467A</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1291979696</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979696</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>E25B82A4-BE0B-408A-98DF-82E38883C157</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1291979696</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291982498</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>8F3784E7-2187-45D6-88CB-24A5DDD9ACC6</a:ObjectID>
<a:Name>room</a:Name>
<a:Code>room</a:Code>
<a:CreationDate>1291979687</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293066325</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>7916AE96-753E-4D61-A9EF-1DBAE22B8D5E</a:ObjectID>
<a:Name>bed</a:Name>
<a:Code>bed</a:Code>
<a:CreationDate>1291979672</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291980794</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>C72154CE-016A-4601-8243-2C015427D44A</a:ObjectID>
<a:Name>room</a:Name>
<a:Code>room</a:Code>
<a:CreationDate>1291979672</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291980794</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>6F44E1B2-A502-4B0E-88DD-98EF29F1168B</a:ObjectID>
<a:Name>doctor</a:Name>
<a:Code>doctor</a:Code>
<a:CreationDate>1291979672</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291980794</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>B5A52750-0E4A-4805-AEE0-E00001761506</a:ObjectID>
<a:Name>cation</a:Name>
<a:Code>cation</a:Code>
<a:CreationDate>1291979672</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293065566</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>42473B48-A6DE-4AE8-98EF-79421F977E0E</a:ObjectID>
<a:Name>section</a:Name>
<a:Code>section</a:Code>
<a:CreationDate>1291979672</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293065566</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>13359B6E-97EA-4268-8217-86EB3C218F37</a:ObjectID>
<a:Name>entertime</a:Name>
<a:Code>entertime</a:Code>
<a:CreationDate>1291979672</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293065566</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>3931C55F-730F-42D8-82DF-108E8BEEB97D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1291979672</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291982524</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>E12DAD1D-BBE3-4A3E-ADB7-3297DCB3614B</a:ObjectID>
<a:Name>kind</a:Name>
<a:Code>kind</a:Code>
<a:CreationDate>1291979658</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979658</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>7C5234EE-013F-4023-8362-04BE26E5F80C</a:ObjectID>
<a:Name>money</a:Name>
<a:Code>money</a:Code>
<a:CreationDate>1291979644</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293177422</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>BF5AC06D-E50D-423B-B0BE-8E9FE9E74B86</a:ObjectID>
<a:Name>level</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1291979644</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293177422</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>E4FB0163-0C51-479F-8D8E-77D8BF9BC800</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1291979644</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291982486</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>D4FDDF26-49CE-44C9-8F09-F9C5DBE266F7</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>DF6F0765-F250-4014-A7F7-CA1968735D17</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>BE7AF87B-8360-40B9-BFA2-FE5BDA353CBF</a:ObjectID>
<a:Name>worktime</a:Name>
<a:Code>worktime</a:Code>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>D1C6C078-2E07-441E-B0E2-AFE692374D8F</a:ObjectID>
<a:Name>health</a:Name>
<a:Code>health</a:Code>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>0A11E8F7-798C-42EC-81C8-E3BA68F559A5</a:ObjectID>
<a:Name>marriage</a:Name>
<a:Code>marriage</a:Code>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>E3E25425-28C3-494B-BF6C-6232BC8C8085</a:ObjectID>
<a:Name>nation</a:Name>
<a:Code>nation</a:Code>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>FAB97246-99A6-4B11-A92A-79E01795EECB</a:ObjectID>
<a:Name>nationlity</a:Name>
<a:Code>nationlity</a:Code>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>07AF99D5-2292-43D6-A562-14CC9D440CB5</a:ObjectID>
<a:Name>origo</a:Name>
<a:Code>origo</a:Code>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>LA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>9F0A183B-64D5-4600-9797-CBB2BA7C21BD</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>A5E162D3-BCD3-4668-AADA-29DF43F6B479</a:ObjectID>
<a:Name>idcard</a:Name>
<a:Code>idcard</a:Code>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>18C83313-CEFD-4993-B3BC-D1A275FF7A41</a:ObjectID>
<a:Name>dept</a:Name>
<a:Code>dept</a:Code>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291980784</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>F7AD2622-0B24-4EC7-86FC-FC43023648F8</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291979627</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>7967F0A1-DDF2-4F65-A532-B12C4F96E5C2</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291980846</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>C1911B59-1AC5-470B-8799-14250016A9F6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1291979627</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293086477</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>92F2305E-88EC-4D05-A901-D0FB5820BC0D</a:ObjectID>
<a:Name>power</a:Name>
<a:Code>power</a:Code>
<a:CreationDate>1293065430</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293065430</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>C0AFC1ED-DCAC-448E-A426-6FDC1C410ADD</a:ObjectID>
<a:Name>bed</a:Name>
<a:Code>bed</a:Code>
<a:CreationDate>1293066325</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293066325</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>A8005081-D460-4B0A-9805-8F91A43D6EAB</a:ObjectID>
<a:Name>doctor</a:Name>
<a:Code>doctor</a:Code>
<a:CreationDate>1293066399</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293066399</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>4A77603F-4043-498D-95B3-FB451BA75665</a:ObjectID>
<a:Name>employid</a:Name>
<a:Code>employid</a:Code>
<a:CreationDate>1293068398</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293070409</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o115">
<a:ObjectID>699DBDF9-8686-4439-AD41-6E388A91CFBC</a:ObjectID>
<a:Name>ConceptualDataModel_H</a:Name>
<a:Code>ConceptualDataModel_H</a:Code>
<a:CreationDate>1291980904</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291981417</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Odily/桌面/数据库课程/ConceptualDataModel_H.pdm</a:TargetModelURL>
<a:TargetModelID>854272E8-1004-4EC5-9580-C337DC2E679A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o116">
<a:ObjectID>F56C6A96-6ACE-4BA7-AB16-061B3AD7163E</a:ObjectID>
<a:Name>ConceptualDataModel_Hospital</a:Name>
<a:Code>ConceptualDataModel_Hospital</a:Code>
<a:CreationDate>1291981204</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291981412</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Odily/桌面/数据库课程/ConceptualDataModel_Hospital.pdm</a:TargetModelURL>
<a:TargetModelID>BF5A968F-D69C-44F4-A4E1-3C6448C50B91</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o117">
<a:ObjectID>DCAE06AF-03FF-4C72-BFCD-3376100E87E9</a:ObjectID>
<a:Name>ConceptualDataModel_Hospital</a:Name>
<a:Code>ConceptualDataModel_Hospital</a:Code>
<a:CreationDate>1291982628</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1291984589</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Odily/桌面/数据库课程/ConceptualDataModel_Hospital.pdm</a:TargetModelURL>
<a:TargetModelID>984B7927-CEFC-4175-88D9-2AE7447D53F9</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o118">
<a:ObjectID>8EE72EB8-1C39-49E8-AEE6-7AAA065E9859</a:ObjectID>
<a:Name>ConceptualDataModel_Hospital</a:Name>
<a:Code>ConceptualDataModel_Hospital</a:Code>
<a:CreationDate>1293068415</a:CreationDate>
<a:Creator>Odily</a:Creator>
<a:ModificationDate>1293110675</a:ModificationDate>
<a:Modifier>Odily</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Odily/桌面/数据库课程/ConceptualDataModel_Hospital.pdm</a:TargetModelURL>
<a:TargetModelID>7D35F7BA-D265-4842-A25E-B02A66BB1E58</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>