<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{38BB4661-AF9F-4AB8-9981-FEF8BD0EA15C}" Loaded="No" Name="ConceptualDataModel_Hospital" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_Hospital.cdm"/>
		<Model Expanded="Yes" ID="{7D35F7BA-D265-4842-A25E-B02A66BB1E58}" Name="ConceptualDataModel_Hospital" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ConceptualDataModel_Hospital.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
